C:\Users\100NOUT.BY\Desktop\OOP\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.csprojAssemblyReference.cache
C:\Users\100NOUT.BY\Desktop\OOP\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfoInputs.cache
C:\Users\100NOUT.BY\Desktop\OOP\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.AssemblyInfo.cs
C:\Users\100NOUT.BY\Desktop\OOP\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.csproj.CoreCompileInputs.cache
C:\Users\100NOUT.BY\Desktop\OOP\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.exe
C:\Users\100NOUT.BY\Desktop\OOP\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.deps.json
C:\Users\100NOUT.BY\Desktop\OOP\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.json
C:\Users\100NOUT.BY\Desktop\OOP\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.runtimeconfig.dev.json
C:\Users\100NOUT.BY\Desktop\OOP\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.dll
C:\Users\100NOUT.BY\Desktop\OOP\Lab2\Lab2\bin\Debug\netcoreapp3.1\Lab2.pdb
C:\Users\100NOUT.BY\Desktop\OOP\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.dll
C:\Users\100NOUT.BY\Desktop\OOP\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.pdb
C:\Users\100NOUT.BY\Desktop\OOP\Lab2\Lab2\obj\Debug\netcoreapp3.1\Lab2.genruntimeconfig.cache
